transaction_id,customer_name,product_name,category,amount,quantity,sales_date,region,salesperson
9,Customer_615,Laptop,Computing,511.62,1,2024-12-15 08:06:46.270888,North,Sales_31
10,Customer_122,Laptop,Computing,913.79,6,2025-01-12 08:06:46.270891,North,Sales_8
11,Customer_467,Laptop,Computing,777.86,4,2025-06-05 08:06:46.270893,West,Sales_6
19,Customer_664,Laptop,Accessories,869.37,7,2025-04-26 08:06:46.270915,South,Sales_22
20,Customer_131,Laptop,Computing,117.33,6,2025-06-11 08:06:46.270918,North,Sales_21
23,Customer_770,Laptop,Computing,307.6,2,2024-08-29 08:06:46.270925,East,Sales_42
58,Customer_131,Laptop,Electronics,1717.2,1,2025-01-11 08:06:46.271038,West,Sales_23
60,Customer_819,Laptop,Accessories,1321.12,3,2024-09-13 08:06:46.271048,West,Sales_11
62,Customer_21,Laptop,Computing,948.8,6,2024-10-03 08:06:46.271056,Central,Sales_27
64,Customer_167,Laptop,Electronics,1467.15,6,2024-08-28 08:06:46.271064,West,Sales_30
71,Customer_777,Laptop,Electronics,880.19,9,2025-05-26 08:06:46.271096,West,Sales_45
74,Customer_898,Laptop,Electronics,1018.47,5,2024-12-30 08:06:46.271108,Central,Sales_31
78,Customer_956,Laptop,Accessories,523.95,9,2025-03-22 08:06:46.271126,North,Sales_46
82,Customer_776,Laptop,Accessories,1684.3,4,2024-07-05 08:06:46.271143,East,Sales_25
83,Customer_943,Laptop,Computing,835.55,6,2025-02-07 08:06:46.271147,West,Sales_30
86,Customer_81,Laptop,Computing,254.59,2,2024-09-23 08:06:46.271159,North,Sales_3
97,Customer_477,Laptop,Electronics,176.91,3,2025-04-19 08:06:46.271207,Central,Sales_16
102,Customer_162,Laptop,Electronics,610.65,2,2024-12-06 08:06:46.271230,North,Sales_48
107,Customer_863,Laptop,Computing,692.66,8,2024-11-23 08:06:46.271252,West,Sales_3
110,Customer_456,Laptop,Electronics,1027.96,6,2024-08-11 08:06:46.271265,South,Sales_37
120,Customer_879,Laptop,Accessories,1753.82,9,2025-06-13 08:06:46.271307,Central,Sales_4
123,Customer_922,Laptop,Computing,1866.9,9,2025-04-18 08:06:46.271321,South,Sales_35
126,Customer_188,Laptop,Accessories,99.31,1,2025-03-07 08:06:46.271335,North,Sales_39
128,Customer_493,Laptop,Computing,945.89,7,2025-05-01 08:06:46.271345,Central,Sales_24
136,Customer_521,Laptop,Computing,1247.84,7,2024-10-21 08:06:46.271382,West,Sales_44
141,Customer_63,Laptop,Accessories,35.39,7,2025-01-23 08:06:46.271406,North,Sales_42
148,Customer_289,Laptop,Electronics,276.61,2,2025-02-08 08:06:46.271439,Central,Sales_43
151,Customer_490,Laptop,Computing,1850.06,5,2024-08-27 08:06:46.271453,Central,Sales_40
159,Customer_930,Laptop,Accessories,78.01,1,2025-01-18 08:06:46.271487,South,Sales_31
160,Customer_33,Laptop,Computing,646.11,6,2024-08-01 08:06:46.271492,North,Sales_12
165,Customer_728,Laptop,Computing,628.84,8,2025-01-31 08:06:46.271515,West,Sales_14
172,Customer_547,Laptop,Accessories,288.69,5,2025-04-06 08:06:46.271533,East,Sales_17
185,Customer_871,Laptop,Accessories,1111.92,2,2025-06-13 08:06:46.271566,Central,Sales_21
192,Customer_892,Laptop,Computing,970.96,2,2024-10-05 08:06:46.271586,North,Sales_25
193,Customer_461,Laptop,Electronics,1033.02,9,2025-03-27 08:06:46.271588,West,Sales_16
208,Customer_171,Laptop,Accessories,462.57,1,2025-04-28 08:06:46.271626,North,Sales_5
213,Customer_839,Laptop,Electronics,185.13,2,2025-02-04 08:06:46.271639,Central,Sales_15
217,Customer_796,Laptop,Accessories,930.1,5,2024-10-16 08:06:46.271649,Central,Sales_30
223,Customer_646,Laptop,Computing,1565.23,2,2024-09-21 08:06:46.271663,East,Sales_48
229,Customer_798,Laptop,Computing,20.6,8,2025-05-13 08:06:46.271678,West,Sales_20
234,Customer_348,Laptop,Computing,1704.45,5,2024-07-18 08:06:46.271691,West,Sales_35
245,Customer_973,Laptop,Accessories,1146.97,3,2025-06-17 08:06:46.271721,South,Sales_45
251,Customer_411,Laptop,Electronics,864.91,3,2024-11-02 08:06:46.271736,Central,Sales_28
252,Customer_649,Laptop,Accessories,1113.1,5,2024-08-20 08:06:46.271739,East,Sales_29
257,Customer_234,Laptop,Accessories,1512.2,7,2024-07-12 08:06:46.271751,West,Sales_22
268,Customer_113,Laptop,Accessories,415.4,5,2024-08-25 08:06:46.271785,North,Sales_36
270,Customer_497,Laptop,Electronics,958.37,3,2024-08-18 08:06:46.271790,East,Sales_17
272,Customer_564,Laptop,Electronics,1034.71,2,2024-07-14 08:06:46.271795,Central,Sales_17
279,Customer_613,Laptop,Computing,1452.57,3,2025-05-01 08:06:46.271813,Central,Sales_26
292,Customer_225,Laptop,Computing,157.75,5,2025-01-14 08:06:46.271852,East,Sales_24
301,Customer_710,Laptop,Computing,1040.1,9,2025-01-12 08:06:46.271874,Central,Sales_33
302,Customer_416,Laptop,Electronics,770.1,8,2024-09-25 08:06:46.271877,Central,Sales_24
308,Customer_123,Laptop,Accessories,1423.32,1,2025-06-21 08:06:46.271892,West,Sales_16
310,Customer_767,Laptop,Electronics,1668.22,7,2025-06-21 08:06:46.271897,North,Sales_12
324,Customer_124,Laptop,Electronics,1146.93,5,2024-11-23 08:06:46.271932,West,Sales_4
325,Customer_187,Laptop,Accessories,1906.72,5,2025-03-04 08:06:46.271935,East,Sales_19
331,Customer_764,Laptop,Electronics,1155.34,3,2025-03-26 08:06:46.271950,North,Sales_47
334,Customer_403,Laptop,Computing,464.43,5,2024-07-23 08:06:46.271957,Central,Sales_43
338,Customer_147,Laptop,Electronics,1706.81,1,2025-02-19 08:06:46.271967,South,Sales_22
343,Customer_489,Laptop,Electronics,514.26,5,2024-07-07 08:06:46.271980,North,Sales_46
346,Customer_640,Laptop,Computing,272.3,9,2024-07-13 08:06:46.272001,North,Sales_38
377,Customer_233,Laptop,Accessories,1157.05,2,2025-02-24 08:06:46.272080,South,Sales_14
378,Customer_99,Laptop,Accessories,1586.09,8,2025-04-27 08:06:46.272083,North,Sales_46
387,Customer_673,Laptop,Electronics,1887.16,8,2025-03-08 08:06:46.272106,Central,Sales_30
394,Customer_422,Laptop,Electronics,1972.12,4,2024-12-30 08:06:46.272123,East,Sales_5
398,Customer_227,Laptop,Computing,941.02,8,2025-02-02 08:06:46.272133,West,Sales_5
415,Customer_996,Laptop,Accessories,967.74,1,2025-03-23 08:06:46.272177,West,Sales_48
428,Customer_401,Laptop,Accessories,999.34,5,2025-01-09 08:06:46.272210,Central,Sales_21
431,Customer_688,Laptop,Accessories,346.52,8,2025-02-11 08:06:46.272220,South,Sales_12
439,Customer_670,Laptop,Electronics,1540.65,2,2025-04-25 08:06:46.272241,North,Sales_7
458,Customer_816,Laptop,Accessories,821.69,2,2025-03-03 08:06:46.272289,Central,Sales_19
466,Customer_172,Laptop,Electronics,1630.28,4,2025-04-22 08:06:46.272309,West,Sales_15
472,Customer_518,Laptop,Accessories,195.64,3,2024-10-17 08:06:46.272324,West,Sales_31
473,Customer_99,Laptop,Accessories,1480.17,5,2024-10-14 08:06:46.272327,West,Sales_26
476,Customer_37,Laptop,Computing,1145.42,8,2024-12-13 08:06:46.272334,West,Sales_13
484,Customer_700,Laptop,Computing,1377.04,9,2024-07-06 08:06:46.272354,North,Sales_16
489,Customer_981,Laptop,Electronics,138.0,1,2025-02-12 08:06:46.272367,West,Sales_13
499,Customer_566,Laptop,Accessories,1068.91,3,2024-09-19 08:06:46.272392,North,Sales_19
501,Customer_323,Laptop,Computing,1799.91,9,2024-10-08 08:06:46.272397,South,Sales_16
511,Customer_639,Laptop,Accessories,1471.63,9,2024-07-18 08:06:46.272423,North,Sales_27
512,Customer_155,Laptop,Computing,740.68,9,2025-04-24 08:06:46.272425,South,Sales_37
515,Customer_986,Laptop,Electronics,997.48,7,2025-05-04 08:06:46.272436,East,Sales_3
516,Customer_785,Laptop,Accessories,1383.03,9,2025-03-23 08:06:46.272438,South,Sales_38
520,Customer_811,Laptop,Electronics,1410.83,8,2024-12-25 08:06:46.272448,Central,Sales_44
551,Customer_834,Laptop,Accessories,1441.75,9,2024-10-29 08:06:46.272527,Central,Sales_25
557,Customer_665,Laptop,Accessories,841.76,9,2024-09-04 08:06:46.272542,North,Sales_5
564,Customer_570,Laptop,Electronics,1642.38,9,2024-11-24 08:06:46.272560,North,Sales_34
577,Customer_572,Laptop,Electronics,537.6,6,2025-02-23 08:06:46.272594,North,Sales_3
578,Customer_620,Laptop,Accessories,995.16,9,2025-06-24 08:06:46.272597,East,Sales_29
589,Customer_823,Laptop,Accessories,1419.56,8,2024-07-18 08:06:46.272624,South,Sales_7
590,Customer_936,Laptop,Accessories,742.02,7,2025-03-19 08:06:46.272627,East,Sales_14
592,Customer_656,Laptop,Computing,208.86,3,2025-02-13 08:06:46.272632,East,Sales_40
597,Customer_670,Laptop,Computing,427.23,8,2024-09-03 08:06:46.272645,South,Sales_4
617,Customer_634,Laptop,Computing,1351.26,7,2025-05-24 08:06:46.272698,Central,Sales_10
626,Customer_488,Laptop,Computing,1714.01,4,2025-01-14 08:06:46.272732,Central,Sales_23
630,Customer_272,Laptop,Accessories,411.29,9,2025-05-29 08:06:46.272744,East,Sales_9
641,Customer_154,Laptop,Computing,576.86,7,2024-11-10 08:06:46.272772,North,Sales_1
651,Customer_47,Laptop,Accessories,160.35,3,2024-12-27 08:06:46.272797,North,Sales_31
652,Customer_94,Laptop,Accessories,500.91,6,2025-05-21 08:06:46.272800,Central,Sales_19
656,Customer_204,Laptop,Accessories,602.98,2,2024-10-07 08:06:46.272810,West,Sales_11
